MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=8400001A ecx=00000001 edx=00000001 esi=0028FBCC edi=0028F7CC
ebp=0028F5FC esp=0028F5D4 program=C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F5FC  68001FE4  (0028FAC0, 3E4A267E, 01D0FF80, 3C1BD337)
0028F61C  680022D9  (0028F7CC, 00080000, E5A0BCE4, ADE587A5)
0028F63C  6801366A  (0028FAC0, 00000000, 00110000, 00000000)
0028FB00  6805E475  (685700D4, 4081B010, 0000003C, 80000000)
End of stack trace