MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=C4ED3782 ecx=00000001 edx=00000001 esi=0028FBDC edi=0028F7DC
ebp=0028F60C esp=0028F5E4 program=C:\Users\Administrator\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F60C  68001FE4  (0028FAC0, 2F8A842A, 01D0FF80, 28589997)
0028F62C  680022D9  (0028F7DC, 00080000, E5A0BCE4, ADE587A5)
0028F64C  6801366A  (0028FAC0, 00000000, 00110000, 00000000)
0028FB00  6805E475  (FFFFFFFF, 00000000, 00002010, 00000000)
End of stack trace